# AppStudentOfFaculty

./: AppStudentOfFaculty.sln
AppStudentOfFaculty/: AppStudentOfFaculty.csproj  Program.cs  Startup.cs  appsettings.json
AppStudentOfFaculty.Common/: CommonExtension.cs  EnumCommon.cs  MailHelper.cs  SessionExtensions.cs
AppStudentOfFaculty.Dto/: BaseDto.cs
AppStudentOfFaculty.Dto/Contribution/: ContributionCommentDto.cs  ContributionDto.cs  UploadContributionDto.cs
AppStudentOfFaculty.Dto/Department/: DepartmentDto.cs
AppStudentOfFaculty.Dto/Faculty/: FacultyDto.cs
AppStudentOfFaculty.Dto/Report/: ReportDto.cs
AppStudentOfFaculty.Dto/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UserInfoDto.cs
AppStudentOfFaculty.Entity/: BaseEntities.cs  HungHoangContext.cs
AppStudentOfFaculty.Entity/Contribution/: ContributionCommentEntities.cs  ContributionEntities.cs
AppStudentOfFaculty.Entity/Department/: DepartmentEntities.cs
AppStudentOfFaculty.Entity/Faculty/: FacultyEntities.cs
AppStudentOfFaculty.Entity/Migrations/: 20240410071452_InnitDB.Designer.cs  20240410071452_InnitDB.cs  20240411043549_addColumnUserId.Designer.cs  20240411043549_addColumnUserId.cs  20240412040648_addColumnFaculty.Designer.cs  20240412040648_addColumnFaculty.cs  20240421094455_AddColumnIsPublished.Designer.cs  20240421094455_AddColumnIsPublished.cs  HungHoangContextModelSnapshot.cs
AppStudentOfFaculty.Entity/User/: RoleEntities.cs  UserEntities.cs  UserRoleEntities.cs
AppStudentOfFaculty/Controllers/: ContributionController.cs  DepartmentController.cs  FacultyController.cs  HomeController.cs  ReportController.cs  UserController.cs
AppStudentOfFaculty/Mappings/: ContributionCommentMappingProfile.cs  ContributionMappingProfile.cs  DepartmentMappingProfile.cs  FacultyMappingProfile.cs  UserMappingProfile.cs
AppStudentOfFaculty/Models/: ErrorViewModel.cs  UserSession.cs
AppStudentOfFaculty/Properties/: launchSettings.json
AppStudentOfFaculty/Views/: _ViewImports.cshtml
AppStudentOfFaculty/Views/Contribution/: Index.cshtml  UploadFile.cshtml  _Comment.cshtml
AppStudentOfFaculty/Views/Department/: Edit.cshtml  Index.cshtml  New.cshtml  _Form.cshtml
AppStudentOfFaculty/Views/Faculty/: Edit.cshtml  Index.cshtml  New.cshtml  _Form.cshtml
AppStudentOfFaculty/Views/Home/: Index.cshtml
AppStudentOfFaculty/Views/Report/: Index.cshtml
AppStudentOfFaculty/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _MainLayout.cshtml  _breadcrumb.cshtml
AppStudentOfFaculty/Views/User/: Edit.cshtml  Index.cshtml  New.cshtml  SignIn.cshtml  _Form.cshtml
AppStudentOfFaculty/wwwroot/Uploads/Contributions/: 66633a76-96d7-4c77-963f-b18019ffbc3f-Coursework-2024.xlsx  f06c0631-4148-4919-be4c-e8b638173820-Template_12.04.2024 (2).xlsx
AppStudentOfFaculty/wwwroot/assets/css/: soft-ui-dashboard.css  style.min.css
AppStudentOfFaculty/wwwroot/assets/js/: custom.min.js
Db/: scriptInter.sql
